{
  "name": "yazio-export",
  "version": "1.0.0",
  "description": "",
  "main": "dist/bin/index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build-cli": "tsc --project tsconfig.node.json",
    "dev-cli": "tsx bin/index.ts",
    "start-cli": "node dist/bin/index.js",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build-cli",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "yazio-export": "./dist/bin/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tremor/react": "^3.18.7",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "axios": "^1.11.0",
    "commander": "^14.0.0",
    "dotenv": "^17.2.1",
    "googleapis": "^155.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.4.10",
    "yazio": "^1.1.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^24.2.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  }
}
