{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./",
    "noEmit": false,
    "types": ["node"],
    "jsx": "preserve"
  },
  "include": [
    "bin/**/*",
    "lib/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src"
  ]
}
